<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine Beaches</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABH6FzD1+U7JYQm1Q5ebV8mBvYhbDddh8p5mG5b6i5Bv7B0ef5jl9xj" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/5c/f9/f1/5cf9f1856feb706e6a6dab489ef0837f.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .destination-card {
            background-color: rgba(140, 165, 241, 0.358);
            margin: 40px 20px;
            padding: 20px 50px ;
            border-radius: 15px;
            box-shadow: 2px 4px 6px rgb(0, 0, 0);
            text-align: center;
        }

        .destination-img {
            border-radius: 15px;
            object-fit: auto;
            height: 30%;
            width: 50%;
        }

        .card-body {
            margin-left: 20px;
            padding: 20px 20px;
            text-align: center;
        }

        .destination-img:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-left: 15px;
            font-family: Lucida Handwriting;

        }
        .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-10">Explore the Famous Beaches in the Philippines</h1>

    
        <div class="destination-card">
            <img src="https://images.saymedia-content.com/.image/ar_3:2%2Cc_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1400/MTc1MTE1ODgxMzc4MDMwNjg3/a-journey-to-paradise.jpg"
                alt="El Nido, Palawan" class="destination-img">
            <div class="card-body">
                <h2>El Nido, Palawan</h2>
                <p>El Nido, located in the northern part of Palawan, Philippines, is one of the country's most stunning destinations, renowned for its dramatic limestone cliffs, crystal-clear waters, pristine beaches, and vibrant marine life.</p>
                <p><strong>Activities:</strong></p>
                <p>Island Hopping<br>Snorkeling<br>Diving<br>Kayaking<br>Beach Hopping<br> Hiking</p>
            </div>
        </div>

        
        <div class="destination-card">
            <img src="https://images.saymedia-content.com/.image/ar_3:2%2Cc_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_960/MTc1MTE1ODgxMTA4Njc3NzI3/a-journey-to-paradise.jpg"
                alt="Boracay" class="destination-img">
            <div class="card-body">
                <h2>Boracay Beach, Aklan</h2>
                <p>Boracay is a tropical paradise off the province of Aklan in the Philippines1. It is internationally known for its fine, white sand beaches that captivate every adventurer and nature lover’s heart</p>
                <p><strong>Activities:</strong></p> 
                <p>Relax on White Beach<br>Island Hopping<br>Sunset Viewing<br>Snorkeling<br>Scuba Diving</p>
            </div>
        </div>

        
        <div class="destination-card">
            <img src="https://images.saymedia-content.com/.image/ar_3:2%2Cc_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_960/MTc1MTE1ODgxMzc4MjI3Mjk1/a-journey-to-paradise.jpg" alt="Panglao Island"
                class="destination-img">
            <div class="card-body">
                <h2>Panglao Island, Bohol</h2>
                <p>Known for its pristine beaches, crystal-clear waters, and vibrant marine life, Panglao has become one of the top travel spots in the Philippines.</p>
                <p><strong>Activities:</strong></p> 
                <p>Island Hoppind<br>Snorkeling<br>Diving<br>Visit the Tarsier Sanctuary</p>
            </div>
        </div>

        
        <div class="destination-card">
            <img src="https://images.saymedia-content.com/.image/ar_3:2%2Cc_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_960/MTc1MTE1ODgxMzc3MjQ0MjU1/a-journey-to-paradise.jpg" alt="Coron Island"
                class="destination-img">
            <div class="card-body">
                <h2>Coron Island, Palawan</h2>
                <p>Coron Island is a beautiful and remote island in the Calamian Archipelago, located in Palawan, Philippines. It is part of Coron Town in Busuanga, Palawan, and is known for its stunning natural beauty, crystal-clear lakes, dramatic limestone cliffs, and rich marine biodiversity. Coron is also famous for its wreck diving sites, making it a top destination for diving enthusiasts..</p>
                <p><strong>Activities:</strong></p> 
                <p>Group Tour<br>Coron Reefs<br>Wreck Tour<br>Snorkeling<br>Island Hopping</p>
            </div>
        </div>

       
        <div class="destination-card">
            <img src="https://images.saymedia-content.com/.image/ar_3:2%2Cc_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_960/MTc1MTE1ODgxMzc3MTEzMTgz/a-journey-to-paradise.jpg"
                alt="Palaui Island" class="destination-img">
            <div class="card-body">
                <h2>Palaui Island, Cagayan Valley</h2>
                <p>Palaui Island, Cagayan Valley is basically an untouched paradise and frequently named one of the best beaches in the world.</p>
                <p><strong>Activities:</strong></p> 
                <p>Trekking to Cape Engaño Lighthouse<br>Island Hopping<br>Beach Exploration<br>Snorkeling<br>Diving<br>Kayaking<br>Paddleboarding.</p>
            </div>
        </div>

        
        <div class="destination-card">
            <img src="https://images.saymedia-content.com/.image/ar_3:2%2Cc_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_960/MTc1MTE1ODgxMTA4ODA4Nzk5/a-journey-to-paradise.jpg" alt="Pagudpud"
                class="destination-img">
            <div class="card-body">
                <h2>Pagudpud, Ilocos Norte</h2>
                <p>Pagudpud, Ilocos Norte may be a simple municipality, but it offers fine white sands, numerous water activities, and crystal blue waters.</p>
                <p><strong>Activities:</strong></p> 
                <p>Snorkeling<br>Scuba Diving<br>Kite Surfung<br>Windsurfing<br>Island Hopping<br>Boat Tours</p>
            </div>
        </div>

        <div class="destination-card">
            <img src="https://images.saymedia-content.com/.image/ar_3:2%2Cc_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_960/MTc1MTE1ODgxMzc4NDIzOTAz/a-journey-to-paradise.jpg"
                alt="Siargao Island" class="destination-img">
            <div class="card-body">
                <h2>Siargao Island, Surigao del Norte</h2>
                <p>Siargao Island, Surigao del Norte is renowned as a surfer's paradise, known especially for its annual
                    Siargao Cloud 9 Surfing Cup.</p>
                <p><strong>Activities:</strong></p>
                <p>Trekking to Cape Engaño Lighthouse<br>Island Hopping<br>Beach Exploration<br>Snorkeling<br>Diving<br>Kayaking<br>Paddleboarding</p>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <a href="project1.html">
                <button class="btn btn-primary">Back to Home</button>
            </a>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybP2RvZfC5a7o4V+qpz4lGFtQ4G5eDg0QnY6X8Fg7IhcdQVs7"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuVhDggWxLg7gr7j8dICRlUw3I0x5yTw+6fF9R9hPCjcZZyH1hq5qrPMg/F97tZ3"
        crossorigin="anonymous"></script>
</body>

</html>
