<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Relaxation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
        }
        .content {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        h1 {
            font-size: 5vw;
            margin-top: 30px;
            margin-bottom: 10px;
            font-family: "Lucida Handwriting";
            color: #fff;
            text-shadow:2px 2px 4px  rgb(0, 0, 0) ;
        }
        p {
            font-size: 2vw;
            margin-bottom: 30px;
        }
        .btn {
            padding:10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgba(255, 255, 255, 0.5);
        } 
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/originals/5c/f9/f1/5cf9f1856feb706e6a6dab489ef0837f.jpg" alt="Background-Image">
    <div class="content">
        <h1>Travel Relaxation</h1>
        <p>Unwind, Explore, Rejuvenate: Your Journey to Tranquility Begins Here</p>
        <a href="destinations.html">
            <button class="btn btn-custom">Gora Now</button>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>

